<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tour@localhost" uuid="25d7a8be-7205-453a-9429-2d9b8af16311">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="tour"/>
      <table id="2" parent="1" name="city"/>
      <table id="3" parent="1" name="state"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="visit"/>
      <column id="6" parent="2" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="city_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="status">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;verified&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="10" parent="2" name="latitude">
        <data-type>decimal(9,6)</data-type>
      </column>
      <column id="11" parent="2" name="longitude">
        <data-type>decimal(9,6)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>city_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="city_ibfk_1">
        <columns>state_id</columns>
        <ref-key>state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="3" name="state_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="3" name="state_abbreviation">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>state_id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="4" name="first_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="4" name="last_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="4" name="login_id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="23" parent="4" name="login_id">
        <columns>login_id</columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="4" name="login_id">
        <columns>login_id</columns>
        <underlying-index>login_id</underlying-index>
      </key>
      <key id="25" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="visit_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="27" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="28" parent="5" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>visit_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="5" name="visit_ibfk_1">
        <columns>user_id</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="5" name="visit_ibfk_2">
        <columns>city_id</columns>
        <ref-key>city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>